\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Finding out trajectories of rays}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Calculating temperature profile of sun}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cloud}}{2}}
\newlabel{fig:result4}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectory of ray having $a = 1$}}{3}}
\newlabel{fig:result2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectory of ray having $a=4.5$}}{3}}
\newlabel{fig:result3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory of a beam which has $a$ in the range of -4.5 to +4.5}}{3}}
\newlabel{fig:result4}{{4}{3}}
\newlabel{fig:result2}{{IV}{4}}
\newlabel{fig:result2}{{IV}{4}}
